REACT_APP_FOURSQUARE_CLIENT_ID = RPRS2FDAOHHN0YMQ1BK350DD3XXE3LM4KBFPA411DWIKF1YX
REACT_APP_FOURSQUARE_CLIENT_SECRET= SG4VMA00R4WKJXDQGNTFX50RFNS2PVBTVPDLF2A3IZCJ53G3
REACT_APP_MAPBOX_KEY = pk.eyJ1IjoiYXNoaXNoZmF0bmFuaSIsImEiOiJjazdiazR5OGwwNW1pM2VwdTN5b25oOHc2In0.DlDyG6op2pRG93UK-iGmrg
REACT_APP_DARKSKY_SECRET-KEY = 256fd03fd652f181b1fe5bb0d034b8e1